<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
<form action="`submit-form" method="POST" class="contact__form grid">
    <div class="contact__inputs grid">
        <div class="contact__content">
            <label for="name" class="contact__label">Name & SurName</label>
            <input type="text" id="name" name="name, SurName" class="contact__input" />
        </div>

        <div class="contact__content">
            <label for="email" class="contact__label">Email</label>
            <input type="email" id="email" name="email" class="contact__input" />
        </div>
    </div>
    <div class="contact__content">
        <label for="phoneNumber" class="contact__label">Phone Number</label>
        <input type="text" id="phoneNumber" name="phoneNumber" class="contact__input" />
    </div>
    <div class="contact__content">
        <label for="message" class="contact__label">Message</label>
<!--        <input type="text" id="text" name="message" class="contact__input" />-->
        <textarea
                id="message"
                name="message, questions"
                cols="0"
                rows="7"
                class="contact__input"
        ></textarea>
    </div>

    <div>
        <button class="button button--flex" id="sendMessageButton">
            Send Message
            <i class="uil uil-message button__icon"></i>
        </button>
    </div>
</form>
</body>
</html>